A Mishra	27.84
A Nehra	21.82
A Nortje	24.05
AD Russell	24.73
AJ Tye	22.3
AR Patel	32.98
AS Rajpoot	35.09
Anureet Singh	36.81
B Kumar	24.23
BA Stokes	35.46
BB Sran	42.61
Basil Thampi	41.41
CH Morris	23.94
CJ Jordan	29.52
CR Woakes	23.56
CV Varun	21.78
DJ Bravo	27.0
DL Chahar	28.58
DS Kulkarni	31.25
DT Christian	27.27
GJ Maxwell	35.71
HH Pandya	31.9
HV Patel	27.58
Harbhajan Singh	29.38
I Sharma	52.47
Imran Tahir	21.65
JC Archer	21.91
JD Unadkat	31.18
JJ Bumrah	22.51
JP Faulkner	54.31
K Gowtham	44.31
K Rabada	18.62
KH Pandya	33.26
KK Ahmed	21.33
KV Sharma	30.82
Kuldeep Yadav	31.27
M Ashwin	31.84
M Morkel	25.55
M Prasidh Krishna	45.0
MC Henriques	34.58
MG Johnson	40.65
MJ McClenaghan	25.9
MM Sharma	34.78
MP Stoinis	31.04
Mohammed Shami	30.67
Mohammed Siraj	28.23
Mujeeb Ur Rahman	33.41
Mustafizur Rahman	28.88
NA Saini	46.76
NM Coulter-Nile	23.39
P Kumar	40.91
P Negi	25.81
PJ Cummins	32.86
PP Chawla	30.03
R Ashwin	30.24
R Tewatia	28.41
R Vinay Kumar	38.0
RA Jadeja	35.38
RD Chahar	26.93
Rashid Khan	20.97
Ravi Bishnoi	31.75
S Aravind	26.33
S Gopal	25.24
S Kaul	25.96
S Nadeem	40.06
SL Malinga	25.35
SM Curran	29.26
SN Thakur	29.46
SP Narine	35.03
SR Watson	34.08
STR Binny	40.4
Sandeep Sharma	26.48
Shakib Al Hasan	38.28
Shivam Mavi	34.79
T Natarajan	35.33
TA Boult	25.35
TG Southee	44.62
UT Yadav	30.0
VR Aaron	50.19
Washington Sundar	31.58
YS Chahal	21.63
Z Khan	30.48
