AB de Villiers	0.726
AD Russell	0.54
AJ Finch	0.614
AM Rahane	0.691
AR Patel	0.739
AT Rayudu	0.644
BA Stokes	0.737
BB McCullum	0.514
C de Grandhomme	0.668
CA Lynn	0.558
CH Gayle	0.445
CH Morris	0.773
D Padikkal	0.702
DA Miller	0.724
DA Warner	0.739
DJ Bravo	0.698
DJ Hooda	0.773
DR Smith	0.458
E Lewis	0.498
EJG Morgan	0.629
F du Plessis	0.689
G Gambhir	0.668
GJ Bailey	0.685
GJ Maxwell	0.65
Gurkeerat Singh	0.642
HH Pandya	0.688
HM Amla	0.666
Ishan Kishan	0.601
JC Buttler	0.665
JM Bairstow	0.664
JP Duminy	0.761
KA Pollard	0.673
KD Karthik	0.725
KH Pandya	0.69
KK Nair	0.639
KL Rahul	0.692
KM Jadhav	0.638
KS Williamson	0.755
LMP Simmons	0.533
M Vijay	0.591
M Vohra	0.615
MA Agarwal	0.687
MC Henriques	0.753
MK Pandey	0.734
MK Tiwary	0.652
MM Ali	0.608
MP Stoinis	0.735
MS Dhoni	0.691
Mandeep Singh	0.73
N Pooran	0.657
N Rana	0.585
NV Ojha	0.677
P Negi	0.687
PA Patel	0.616
PP Shaw	0.584
Q de Kock	0.619
R Tewatia	0.676
RA Jadeja	0.769
RA Tripathi	0.655
RG Sharma	0.626
RR Pant	0.686
RV Uthappa	0.624
S Dhawan	0.683
SA Yadav	0.651
SE Marsh	0.675
SK Raina	0.678
SN Khan	0.7
SP Narine	0.443
SPD Smith	0.746
SR Watson	0.522
SS Iyer	0.651
SS Tiwary	0.681
STR Binny	0.671
SV Samson	0.734
SW Billings	0.746
Shakib Al Hasan	0.645
Shubman Gill	0.704
V Kohli	0.763
V Shankar	0.751
WP Saha	0.732
YK Pathan	0.701
Yuvraj Singh	0.54
