AB de Villiers	4.35
AD Russell	3.38
AJ Finch	5.32
AM Rahane	6.3
AR Patel	7.25
AT Rayudu	6.31
BA Stokes	6.04
BB McCullum	4.18
C de Grandhomme	6.11
CA Lynn	4.62
CH Gayle	4.37
CH Morris	4.77
D Padikkal	6.34
DA Miller	7.16
DA Warner	5.06
DJ Bravo	5.77
DJ Hooda	7.85
DR Smith	4.38
E Lewis	5.21
EJG Morgan	6.17
F du Plessis	6.16
G Gambhir	6.26
GJ Bailey	7.03
GJ Maxwell	5.13
Gurkeerat Singh	6.95
HH Pandya	4.63
HM Amla	4.91
Ishan Kishan	5.33
JC Buttler	4.6
JM Bairstow	4.95
JP Duminy	7.37
KA Pollard	4.85
KD Karthik	5.57
KH Pandya	5.08
KK Nair	5.87
KL Rahul	5.45
KM Jadhav	6.37
KS Williamson	6.18
LMP Simmons	5.71
M Vijay	6.44
M Vohra	5.93
MA Agarwal	5.45
MC Henriques	6.62
MK Pandey	7.0
MK Tiwary	5.88
MM Ali	4.25
MP Stoinis	5.96
MS Dhoni	6.61
Mandeep Singh	6.61
N Pooran	4.28
N Rana	5.27
NV Ojha	9.82
P Negi	6.63
PA Patel	4.74
PP Shaw	4.64
Q de Kock	5.11
R Tewatia	5.81
RA Jadeja	7.28
RA Tripathi	5.46
RG Sharma	5.59
RR Pant	4.68
RV Uthappa	5.27
S Dhawan	5.57
SA Yadav	5.3
SE Marsh	5.53
SK Raina	5.89
SN Khan	5.1
SP Narine	3.21
SPD Smith	6.54
SR Watson	5.06
SS Iyer	6.34
SS Tiwary	6.07
STR Binny	6.54
SV Samson	6.07
SW Billings	5.9
Shakib Al Hasan	7.04
Shubman Gill	6.72
V Kohli	6.25
V Shankar	7.33
WP Saha	6.12
YK Pathan	6.02
Yuvraj Singh	5.57
