AB de Villiers	45.77
AD Russell	32.38
AJ Finch	25.39
AM Rahane	32.54
AR Patel	19.34
AT Rayudu	32.48
BA Stokes	26.29
BB McCullum	26.87
C de Grandhomme	18.94
CA Lynn	34.74
CH Gayle	34.98
CH Morris	25.57
D Padikkal	31.53
DA Miller	25.37
DA Warner	53.08
DJ Bravo	18.64
DJ Hooda	16.89
DR Smith	25.32
E Lewis	26.88
EJG Morgan	29.37
F du Plessis	34.06
G Gambhir	32.81
GJ Bailey	22.87
GJ Maxwell	18.59
Gurkeerat Singh	24.38
HH Pandya	29.98
HM Amla	44.38
Ishan Kishan	28.83
JC Buttler	34.98
JM Bairstow	41.58
JP Duminy	40.06
KA Pollard	32.52
KD Karthik	27.45
KH Pandya	25.0
KK Nair	23.29
KL Rahul	50.22
KM Jadhav	23.31
KS Williamson	39.49
LMP Simmons	34.25
M Vijay	27.07
M Vohra	19.52
MA Agarwal	23.31
MC Henriques	29.84
MK Pandey	32.58
MK Tiwary	28.53
MM Ali	20.6
MP Stoinis	28.45
MS Dhoni	41.16
Mandeep Singh	24.11
N Pooran	32.56
N Rana	28.18
NV Ojha	14.12
P Negi	13.71
PA Patel	24.78
PP Shaw	21.74
Q de Kock	34.62
R Tewatia	31.82
RA Jadeja	27.52
RA Tripathi	25.33
RG Sharma	30.22
RR Pant	35.24
RV Uthappa	25.65
S Dhawan	36.65
SA Yadav	30.49
SE Marsh	29.65
SK Raina	30.04
SN Khan	25.94
SP Narine	18.13
SPD Smith	33.98
SR Watson	27.19
SS Iyer	31.43
SS Tiwary	33.38
STR Binny	15.67
SV Samson	28.32
SW Billings	17.58
Shakib Al Hasan	19.95
Shubman Gill	33.54
V Kohli	47.04
V Shankar	29.73
WP Saha	23.5
YK Pathan	34.88
Yuvraj Singh	21.93
