A Mishra	7.67
A Nehra	7.87
A Nortje	8.94
AD Russell	9.11
AJ Tye	8.85
AR Patel	7.8
AS Rajpoot	9.96
Anureet Singh	9.58
B Kumar	7.9
BA Stokes	9.1
BB Sran	9.67
Basil Thampi	10.13
CH Morris	8.1
CJ Jordan	9.89
CR Woakes	9.68
CV Varun	7.15
DJ Bravo	9.07
DL Chahar	7.83
DS Kulkarni	8.62
DT Christian	8.07
GJ Maxwell	8.17
HH Pandya	9.45
HV Patel	9.05
Harbhajan Singh	7.73
I Sharma	9.64
Imran Tahir	7.98
JC Archer	7.48
JD Unadkat	9.51
JJ Bumrah	7.71
JP Faulkner	10.12
K Gowtham	8.62
K Rabada	8.66
KH Pandya	7.47
KK Ahmed	9.27
KV Sharma	8.75
Kuldeep Yadav	8.48
M Ashwin	7.99
M Morkel	8.15
M Prasidh Krishna	9.59
MC Henriques	8.29
MG Johnson	9.42
MJ McClenaghan	8.85
MM Sharma	9.17
MP Stoinis	9.8
Mohammed Shami	9.48
Mohammed Siraj	9.41
Mujeeb Ur Rahman	8.39
Mustafizur Rahman	7.71
NA Saini	8.63
NM Coulter-Nile	8.12
P Kumar	8.9
P Negi	8.23
PJ Cummins	8.83
PP Chawla	8.57
R Ashwin	7.35
R Tewatia	7.3
R Vinay Kumar	9.07
RA Jadeja	7.98
RD Chahar	7.63
Rashid Khan	6.5
Ravi Bishnoi	7.54
S Aravind	8.24
S Gopal	7.99
S Kaul	8.97
S Nadeem	8.45
SL Malinga	8.87
SM Curran	9.09
SN Thakur	9.17
SP Narine	7.71
SR Watson	9.09
STR Binny	8.0
Sandeep Sharma	7.75
Shakib Al Hasan	8.35
Shivam Mavi	9.16
T Natarajan	8.69
TA Boult	8.77
TG Southee	9.21
UT Yadav	9.32
VR Aaron	10.21
Washington Sundar	7.05
YS Chahal	8.11
Z Khan	7.75
