AB de Villiers	166.19
AD Russell	188.98
AJ Finch	136.22
AM Rahane	126.84
AR Patel	131.94
AT Rayudu	128.73
BA Stokes	137.31
BB McCullum	150.0
C de Grandhomme	137.73
CA Lynn	144.59
CH Gayle	148.38
CH Morris	163.22
D Padikkal	126.47
DA Miller	129.26
DA Warner	148.58
DJ Bravo	137.01
DJ Hooda	130.48
DR Smith	138.22
E Lewis	133.13
EJG Morgan	131.07
F du Plessis	130.69
G Gambhir	123.12
GJ Bailey	122.06
GJ Maxwell	146.7
Gurkeerat Singh	116.97
HH Pandya	162.73
HM Amla	144.97
Ishan Kishan	138.56
JC Buttler	152.76
JM Bairstow	145.22
JP Duminy	129.76
KA Pollard	157.74
KD Karthik	139.56
KH Pandya	145.77
KK Nair	127.91
KL Rahul	141.44
KM Jadhav	124.54
KS Williamson	137.09
LMP Simmons	125.0
M Vijay	117.85
M Vohra	128.85
MA Agarwal	139.78
MC Henriques	132.5
MK Pandey	127.62
MK Tiwary	130.09
MM Ali	165.24
MP Stoinis	139.83
MS Dhoni	133.31
Mandeep Singh	130.98
N Pooran	169.16
N Rana	137.12
NV Ojha	108.95
P Negi	130.56
PA Patel	138.97
PP Shaw	141.2
Q de Kock	139.1
R Tewatia	140.0
RA Jadeja	129.9
RA Tripathi	137.03
RG Sharma	132.97
RR Pant	154.69
RV Uthappa	136.68
S Dhawan	133.32
SA Yadav	136.06
SE Marsh	134.04
SK Raina	131.98
SN Khan	141.8
SP Narine	175.67
SPD Smith	129.98
SR Watson	134.77
SS Iyer	127.54
SS Tiwary	129.94
STR Binny	129.02
SV Samson	140.04
SW Billings	138.02
Shakib Al Hasan	118.05
Shubman Gill	125.87
V Kohli	137.78
V Shankar	129.25
WP Saha	132.47
YK Pathan	135.27
Yuvraj Singh	127.16
